<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <style>
    body {
      margin: 0;
    }
    .app {
      position: relative;
      height: 100%;
      background-color: #fff0f5;
    }
    .appbar {
      background-color: #ff048d;
      color: #fff;
      padding: 12px;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0,0,0,0.6);
    }
    .memo-list {
      padding-top: 5px;
    }
    .memo-list-item {
      background-color: #fff9fb;
      padding: 12px;
      border-bottom: 1px solid #ddd;
    }
    .memo-list-item h3 {
      font-size: 18px;
      margin: 0;
    }
    .memo-list-item p {
      font-size: 10px;
      color: #909090;
      margin: 0;
    }
    .memo-add-button {
      width: 50px;
      height: 50px;
      background-color: #ff048d;
      color: #fff;
      text-align: center;
      font-size: 26px;
      line-height: 1.7em;
      border-radius: 50%;
      position: absolute;
      right: 20px;
      bottom: 20px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.7);
    }
  </style>

  <body>
    <div class="app">
      <div class="appbar">
        MEMOR
      </div>

      <div class="memo-list">
        <div class="memo-list-item">
          <h3>
            ゼンリン8/3 3011円
          </h3>
          <p>
            2018/10/01
          </p>
        </div>
        <div class="memo-list-item">
          <h3>
            ゼンリン8/3 3011円
          </h3>
          <p>
            2018/10/01
          </p>
        </div>
        <div class="memo-list-item">
          <h3>
            ゼンリン8/3 3011円
          </h3>
          <p>
            2018/10/01
          </p>
        </div>
        <div class="memo-list-item">
          <h3>
            ゼンリン8/3 3011円
          </h3>
          <p>
            2018/10/01
          </p>
        </div>
        <div class="memo-list-item">
          <h3>
            ゼンリン8/3 3011円
          </h3>
          <p>
            2018/10/01
          </p>
        </div>

      </div>
      <div class="memo-add-button">
        +
      </div>

    </div>
  </body>
</html>
